-- Initial mm-code-breaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mm-code-breaker
version:             0.1.0.0
synopsis:            Mastmind code breaking assistant
-- description:         
homepage:            https://github.com/ChrisKuklewicz/
license:             BSD3
license-file:        LICENSE
author:              Chris Kuklewicz
maintainer:          mm-code-breaker@mightyreason.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mm-code-breaker
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010